<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>WebGPU Step-by-Step 57</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <style>
      .grid {
         display: grid;
         height: calc(100vh - 20px);
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: 100%;
      }
      .grid1 {
         display: grid;
         height: 35px;
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: 35px;
      }
      .item1 {
         grid-column: 1/3;
      }
      .item2 {
         grid-column: 3/9;
      }
      .item3 {
         grid-column: 1/4;
      }
      .item4 {
         grid-column: 4/8;
      }

      select, input[type="text"]{
         width:100%;
         height:22px;
         box-sizing:border-box;
      }
   </style>

   <div class="grid">
      <div class="item1">
         <h1>Domain Coloring</h1><br>
         <h2>Set Parameters</h2>  
         <div class="grid1">
            <div class="item3">select colormap</div>
            <div class="item4">
               <select id="id-colormap">
                  <option>default</option>
                  <option>jet</option>
                  <option>hsv</option>
                  <option>hot</option>
                  <option>cool</option>
                  <option>spring</option>
                  <option>summer</option>
                  <option>autumn</option>
                  <option>winter</option>
                  <option>bone</option>
                  <option>cooper</option>
                  <option>greys</option>        
               </select>
            </div>
         </div>
         <div class="grid1">
            <div class="item3">select function</div>
            <div class="item4">
               <select id="id-function">
                  <option>function 0</option>
                  <option>function 1</option>
                  <option>function 2</option>
                  <option>function 3</option>
                  <option>function 4</option>
                  <option>function 5</option>
                  <option>function 6</option>
                  <option>function 7</option>
                  <option>function 8</option>
                  <option>function 9</option>
                  <option>function 10</option>
                  <option>function 11</option>        
               </select>
            </div>
         </div>
         <h2>Function Expression</h2> 
         <div id="id-equation"></div>
      </div>
      <div class="item2">
         <canvas id="canvas-webgpu"></canvas>
      </div>
   </div>
   
   <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
   <script src="main.bundle.js"></script>
</body>
</html>